# kkk

./: .gitignore  ASSETS_README.md  PLAY_STORE_CHECKLIST.md  README.md  README.me  SECURITY_NOTES.md  TEST_MATRIX.md  analysis_options.yaml  pubspec.yaml
.well-known/: assetlinks.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  key.jks.placeholder.txt  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jeeey/shopin/: App.kt  AppStateHolder.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationQueue.kt
android/app/src/main/res/: ICONS_README.md
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/: offline.html
lib/: main.dart
